<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Align Content</title>
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      width: 100%;
      height: 70vh;
      display: flex;
      align-items: center; /* Розміщення елементів по центру, є також властивості flex-start, flex-end*/
    }

    .container > * {
      flex-basis: 100px;
      height: 50px;
      align-content: center; /* Розміщення елементів в цьому випадку це текст по центру*/
      text-align: center;
    }
    
    .container > *:nth-child(4) {
      align-self: flex-start; /* Розміщення елементів в цьому випадку це текст по центру*/
    }
    
    .red {
      background-color: #eb4d4b;
    }

    .orange {
      background-color: #f0932b;
    }

    .yellow {
      background-color: #f6e58d;
    }

    .green {
      background-color: #6ab04c;
    }

    .blue {
      background-color: #4834d4;
    }

    .indigo {
      background-color: #30336b;
    }

    .purple {
      background-color: #be2edd;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
</body>

</html>